.mediaGridContainer {
    display: grid;
    padding: 2rem 0;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.title {
    align-self: flex-start;
}

.mediaGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    justify-items: center;
}

.card {
    width: 200px;
    border-radius: 0px 0px 8px 8px;
    background: #16162e;
}

.mediaTitle {
    grid-row: 1;
    text-align: center;
    margin: 25px 0;
    font-size: 16px;
}

.containerGrid {
    display: grid;
}

.containerList {
    display: flex;
    flex-direction: column;
}

.cardList {
    position: relative;
    width: 100%;
    border-radius: 8px;
    background: #16162e;
    height: 336px;
    overflow: hidden;
}

.cardList::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.600);
    z-index: 10;
}

.cardList .card {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    padding: 1rem;
    z-index: 20;
}

.cardList img {
    width: 100%;
}

.cardList .mediaTitle {
    margin: 0;
    align-self: flex-start;
    text-align: left;
}

.cardList .mediaDetails {
    grid-column: 2;
    grid-row: 1;
    padding: 0 2rem;
}
.id {
    grid-column: 3;
    justify-self: end;
}
