.watchlistContainer {
	width: 100%;
}

.watchlistGrid {
	width: 90%;
	max-width: 1340px;
}

.watchlist {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 20px;
	width: 100%;
	justify-items: center;
}

.listIcon,
.gridIcon {
	width: 18px;
	height: 14px;
}

.buttons {
	display: flex;
	place-items: flex-end;
	justify-content: space-between;
	gap: var(--spacing-small);
	width: 100%;
	margin-top: var(--spacing-medium);
	margin-bottom: var(--spacing-medium);
}

.styleButtons,
.filterButtons {
	display: flex;
	gap: var(--spacing-xsmall);
}

.containerGrid {
	display: grid;
}

.containerList {
	display: flex;
	flex-direction: column;
}

@media (max-width: 768px) {
	.styleButtons {
		display: none;
	}
	.header {
		display: flex;
		justify-content: center;
	}
}
