.backlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detailedCardContainer {
    position: relative;
    width: 1242px;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
}

.detailedCardContainer::before {
    position: absolute;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}

.backdrop {
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detailsContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 2rem;
}
.poster {
    width: 220px;
}

.macroData {
    display: flex;
    gap: 1rem;
}

.macroData p {
    color: #a3a1a1;
    font-size: 16px;
    font-weight: 700;
}

.details {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    color: #ffc107;
    font-size: 32px;
    font-weight: 700;
}

.tagline {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.overview {
    color: #bdc3c7;
    font-size: 18px;
    font-weight: 700;
}

.id {
    color: #404243;
    font-size: 14px;
    font-weight: 700;
}

.actorContainer {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    grid-column: 1 / -1;
    width: 100%;
    background: #1a1a1a;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 2rem 1rem;
    height: 280px;
    margin-top: auto;
}

.profile {
    position: relative;
    width: 123px;
    height: 123px;
    overflow: hidden;
    border-radius: 72px;
}

.actorImg {
    position: absolute;
    top: 0;
    width: 123px;
}
